Forráskód/ProductBridge/ProductBridge/MVVM/Views/UserViews/NewUserWindow.xaml

<Window x:Class="ProductBridge.MVVM.View.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductBridge.MVVM.View"
        mc:Ignorable="d"
        Title="Add New User" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  User Name  -->
        <Label
         Grid.Row="0"
         Grid.Column="0"
         VerticalAlignment="Center"
         Content="User Name:" />
        <TextBox
         Name="txtUserName"
         Grid.Row="0"
         Grid.Column="1"
         Grid.ColumnSpan="1" />

        <!--  User Email  -->
        <Label
         Grid.Row="1"
         Grid.Column="0"
         VerticalAlignment="Center"
         Content="User Email" />
        <TextBox
         Name="txtUserEmail"
         Grid.Row="1"
         Grid.Column="1"
         Grid.ColumnSpan="1" />

        <!--  User Password  -->
        <Label
         Grid.Row="2"
         Grid.Column="0"
         VerticalAlignment="Center"
         Content="User Password" />
        <TextBox
         Name="txtUserPassword"
         Grid.Row="2"
         Grid.Column="1"
         Grid.ColumnSpan="1" />

        <!--  User Role  -->
        <Label
         Grid.Row="3"
         Grid.Column="0"
         VerticalAlignment="Center"
         Content="User Role" />
        <ComboBox
         Name="cmbUserRole"
         Grid.Row="3"
         Grid.Column="1"
         Grid.ColumnSpan="1">
            <ComboBoxItem Content="Subscriber" />
            <ComboBoxItem Content="Editor" />
            <ComboBoxItem Content="Author" />
            <ComboBoxItem Content="Administrator" />
            <!--  Add more roles as needed  -->
        </ComboBox>

        <!--  Add User  -->
        <Button
         Grid.Row="10"
         Grid.Column="0"
         Margin="5"
         HorizontalAlignment="Left"
         Content="Add New User" 
         Click="Add_User_Button_Click" BorderThickness="5,0,0,0"/>

        <!--  Cancel  -->
        <Button
         Grid.Row="11"
         Grid.Column="1"
         Margin="5"
         HorizontalAlignment="Left"
         Content="Cancel"
         Click="Cancel_Add_User_Button_Click"   
            />

    </Grid>

</Window>
