Forráskód/ProductBridge/ProductBridge/MVVM/Views/UserViews/SearchUserView.xaml

<Page x:Class="ProductBridge.MVVM.View.SearchUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductBridge.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Fields -->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBlock Margin="5" Text="User Name" VerticalAlignment="Center" />
            <TextBox x:Name="txtUserName" Width="100" Margin="5" VerticalAlignment="Center" />

            <TextBlock Margin="5" Text="User ID" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserID" Width="100" Margin="5" VerticalAlignment="Center" />

            <TextBlock Margin="5" Text="User Email" VerticalAlignment="Center" />
            <TextBox x:Name="txtUserEmail" Width="100" Margin="5" VerticalAlignment="Center" />

            <TextBlock Margin="5" Text="User Role" VerticalAlignment="Center" />
            <TextBox x:Name="txtUserRole" Width="100" Margin="5" VerticalAlignment="Center" />

            <Button Width="80" Margin="5" VerticalAlignment="Center" Click="SearchUserButton_Click" Content="Search" />
        </StackPanel>

        <!-- User List -->
        <ListBox Name="userListBox" ItemsSource="{Binding Users}" Grid.Row="1" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 10 10" Text="{Binding UserName}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="10 10 10 10" Text="{Binding UserId}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 10 10 10" Text="{Binding UserEmail}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 10 10 10" Text="{Binding UserRole}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Width="80" Margin="5" Click="DeleteUserButton_Click" Content="Delete" />
                        <Button Width="80" Margin="5" Click="ModifyUserButton_Click" Content="Modify" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>