Forráskód/ProductBridge/ProductBridge/MVVM/Views/CredentialViews/CredentialsView.xaml

<Page x:Class="ProductBridge.MVVM.View.CredentialsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductBridge.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credentials"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- API Key -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="API Key:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ApiKeyTextBox" Text="{Binding ApiKey, Mode=TwoWay}" Margin="0,0,0,10" Width="150" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Website URL -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Website URL:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="WebsiteUrlTextBox" Text="{Binding WebsiteUrl, Mode=TwoWay}" Margin="0,0,0,10" Width="150" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Width="100"  Click="SaveButton_Click"/>
            <Button Content="Reset" Width="100" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
