Forráskód/ProductBridge/ProductBridge/MVVM/Views/ProductViews/SearchProductView.xaml

<Page x:Class="ProductBridge.MVVM.View.SearchProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductBridge.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchProductView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Fields -->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Name" VerticalAlignment="Center" />
            <TextBox x:Name="txtProductName" Width="140" Margin="5" VerticalAlignment="Center" />

            <TextBlock Margin="5" Text="ID" VerticalAlignment="Center"/>
            <TextBox x:Name="txtProductID" Width="140" Margin="5" VerticalAlignment="Center" />

            <TextBlock Margin="5" Text="SKU" VerticalAlignment="Center" />
            <TextBox x:Name="txtProductSKU" Width="140" Margin="5" VerticalAlignment="Center" />

            <TextBlock Margin="5" Text="Category" VerticalAlignment="Center" />
            <TextBox x:Name="txtProductCategory" Width="140" Margin="5" VerticalAlignment="Center" />

            <Button Width="80" Margin="5" VerticalAlignment="Center" Click="SearchButton_Click" Content="GO" />
        </StackPanel>

        <!-- Product List -->
        <ListBox Name="productListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 10 10" Text="{Binding ProductName}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="10 10 10 10" Text="{Binding ProductId}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 10 10 10" Text="{Binding SKU}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 10 10 10" Text="{Binding Category}" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Width="80" Margin="5" Click="DeleteButton_Click" Content="Delete" />
                        <Button Width="80" Margin="5" Click="ModifyButton_Click" Content="Modify" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
