Forráskód/ProductBridge/ProductBridge/MVVM/Views/LoginViews/FirstLogin.xaml

<Page x:Class="ProductBridge.MVVM.View.FirstLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductBridge.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstLogin">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Login Icon -->
        <Image Grid.Row="0"
           Width="60"
           Height="60"
           Margin="0,0,0,10"
           Source="/MVVM/View/commercesync-logo.png" />

        <!-- URL Field and Label -->
        <Label Grid.Row="1"
           VerticalAlignment="Center"
           Content="Website URL:"
           Foreground="Black" />
        <TextBox x:Name="txtUrl"
             Grid.Row="2"
             Margin="5"
             VerticalAlignment="Center" />

        <!-- Username Field and Label -->
        <Label Grid.Row="3"
           VerticalAlignment="Center"
           Content="API Key:"
           Foreground="Black" />
        <TextBox x:Name="txtAPIKey"
             Grid.Row="4"
             Margin="5"
             VerticalAlignment="Center" />

        <!-- Password Field and Label -->

        <!-- Login Button -->
        <Button Grid.Row="7"
            Width="100"
            Margin="0,15,0,0"
            Click="Authenticate_Click"
            Content="Authenticate" />
    </Grid>
</Page>
