Forráskód/ProductBridge/ProductBridge/MVVM/Views/MenuViews/GlobalMenu.xaml

<UserControl x:Class="ProductBridge.MVVM.View.GlobalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductBridge.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Logo -->
        <Image Source="/MVVM/View/commercesync-logo.png" Width="72" Margin="30,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2">
        </Image>



        <!-- Menu items aligned to the right -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="650">
            <Button Content="New Product" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NewProductButton_Click"/>
            <Button Content="Search Product" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SearchProductButton_Click"/>
            <Button Content="Add User" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddUserButton_Click"/>
            <Button Content="Search User" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SearchUserButton_Click"/>
            <Button Content="Credentials" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CredentialdButton_Click"/>
            <Button Content="Sync" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SyncButton_Click"/>
            <Button Content="Exit" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExitButton_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
